PursuitTimer/Popups/ChangesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PursuitTimer.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PursuitTimer.Popups.ChangesPopup">
    <toolkit:Popup.BindingContext>
        <vm:ChangesViewModel />
    </toolkit:Popup.BindingContext>
    <VerticalStackLayout>
        <Label
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Text="{Binding Heading}"/>
        <Label Text=""/>
        <CollectionView ItemsSource="{Binding Changes}" ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        ColumnDefinitions="20,*"
                        RowDefinitions="Auto, Auto">
                        <Label Text="-" Grid.Column="0" Grid.Row="0"/>
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            Text="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text=""/>
        <Label
            HorizontalTextAlignment="End"
            VerticalOptions="Center" 
            HorizontalOptions="End"
            Text="{Binding Version}"/>
    </VerticalStackLayout>
</toolkit:Popup>
