PursuitTimer/AppShelliOS.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PursuitTimer.AppShelliOS"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:PursuitTimer.Pages"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:res="clr-namespace:PursuitTimer.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <TabBar 
        Route="Timing">
        <Tab
            BindingContext="{Binding TimerView}"
            Title="{Binding Label, Mode=OneWay}"
            Route="Timer">
            <ShellContent
                ContentTemplate="{DataTemplate pages:TimerPage}"/>
            <Tab.Style>
                <Style TargetType="Tab">
                    <Style.Triggers>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <FontImageSource Size="32"
                                                     Color="{DynamicResource Primary}"
                                                     Glyph="{mi:Fluent Icon=Timer32, IconColor={DynamicResource Primary}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <FontImageSource Size="32"
                                                     Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
                                                     Glyph="{mi:Fluent Icon=Timer32, IconColor={DynamicResource Primary}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Tab.Style>
        </Tab>

        <Tab
            BindingContext="{Binding TimerView}"
            Title="{x:Static res:AppResources.Summary}"
            Route="Summary"
            IsEnabled="{Binding HasIntermediate}">
            <ShellContent
                Title="{x:Static res:AppResources.Summary}"
                ContentTemplate="{DataTemplate pages:SummaryPage}"/>
            <Tab.Style>
                <Style TargetType="Tab">
                    <Style.Triggers>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <FontImageSource Size="32"
                                                     Color="{DynamicResource Primary}"
                                                     Glyph="{mi:Fluent Icon=DataTrending32, IconColor={DynamicResource Primary}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <FontImageSource Size="32"
                                                     Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
                                                     Glyph="{mi:Fluent Icon=DataTrending32, IconColor={DynamicResource Primary}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Tab.Style>
        </Tab>
        
        <Tab 
            BindingContext="{Binding TimerView}"
            Title="{x:Static res:AppResources.Setup}"
            Route="Setup"
            IsEnabled="{Binding Running, Converter={StaticResource InvertedBoolConverter}}">
            <ShellContent
                Title="{x:Static res:AppResources.Setup}"
                ContentTemplate="{DataTemplate pages:TimerSetupPage}"/>
            <Tab.Style>
                <Style TargetType="Tab">
                    <Style.Triggers>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <FontImageSource Size="32"
                                                     Color="{DynamicResource Primary}"
                                                     Glyph="{mi:Fluent Icon=Settings32, IconColor={DynamicResource Primary}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <FontImageSource Size="32"
                                                     Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
                                                     Glyph="{mi:Fluent Icon=Settings32, IconColor={DynamicResource Primary}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Tab.Style>
        </Tab>

        <Tab 
            BindingContext="{Binding TimerView}"
            Title="{x:Static res:AppResources.About}"
            Route="About"
            IsEnabled="{Binding Running, Converter={StaticResource InvertedBoolConverter}}">
            <ShellContent 
                Title="{x:Static res:AppResources.About}"
                ContentTemplate="{DataTemplate pages:AboutPage}"/>
            <Tab.Style>
                <Style TargetType="Tab">
                    <Style.Triggers>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="True">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <FontImageSource Size="32"
                                                     Color="{DynamicResource Primary}"
                                                     Glyph="{mi:Fluent Icon=Info28, IconColor={DynamicResource Primary}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger TargetType="Tab" Property="IsChecked" Value="False">
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <FontImageSource Size="32"
                                                     Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}"
                                                     Glyph="{mi:Fluent Icon=Info28, IconColor={DynamicResource Primary}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Tab.Style>
        </Tab>
    </TabBar>
</Shell>
