PursuitTimer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PursuitTimer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:PursuitTimer.Pages"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:res="clr-namespace:PursuitTimer.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <TabBar 
        Route="Timing"
        BindingContext="{Binding TimerView}">
        <Tab
            Title="{Binding Label, Mode=OneWay}"
            Route="Timer"
            Icon="{mi:Fluent Icon=Timer32}">
            <ShellContent
                ContentTemplate="{DataTemplate pages:TimerPage}"/>
        </Tab>

        <Tab
            Title="{x:Static res:AppResources.Summary}"
            Route="Summary"
            Icon="{mi:Fluent Icon=DataTrending32}"
            IsEnabled="{Binding HasIntermediate}">
            <ShellContent
                Title="{x:Static res:AppResources.Summary}"
                ContentTemplate="{DataTemplate pages:SummaryPage}"/>
        </Tab>
        
        <Tab 
            Title="{x:Static res:AppResources.Setup}"
            Route="Setup"
            Icon="{mi:Fluent Icon=Settings32}"
            IsEnabled="{Binding Running, Converter={StaticResource InvertedBoolConverter}}">
            <ShellContent
                Title="{x:Static res:AppResources.Setup}"
                ContentTemplate="{DataTemplate pages:TimerSetupPage}"/>
        </Tab>

        <Tab 
            Title="{x:Static res:AppResources.About}"
            Route="About"
            Icon="{mi:Fluent Icon=Info28}"
            IsEnabled="{Binding Running, Converter={StaticResource InvertedBoolConverter}}">
            <ShellContent 
                Title="{x:Static res:AppResources.About}"
                ContentTemplate="{DataTemplate pages:AboutPage}"/>
        </Tab>
    </TabBar>
</Shell>
