PursuitTimer/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PursuitTimer.SummaryPage"
             Title="SummaryPage">
    <Grid 
        x:Name="TimerLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <ScrollView
            Grid.Row="0"
            x:Name="SummaryView">
            <StackLayout x:Name="Summary" BindableLayout.ItemsSource="{Binding Splits}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label
                                Text="{Binding Split, StringFormat='{0:mm}:{0:ss}.{0:fff}'}" 
                                FontFamily="RobotoMonoRegular"
                                FontSize="32"
                                Margin="15,0"
                                HorizontalTextAlignment="End"/>
                            <Label
                                Text="{Binding DeltaPrevious, StringFormat='{0:ss}.{0:fff}'}" 
                                FontFamily="RobotoMonoRegular"
                                FontSize="32"
                                Margin="15,0"
                                HorizontalTextAlignment="End"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <Button
            Grid.Row="1"
            x:Name="StartBtn"
            Text="Start"
            Clicked="OnStartClickedAsync"/>

    </Grid>
</ContentPage>