PursuitTimer/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PursuitTimer.ViewModels"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="PursuitTimer.Pages.AboutPage"
             Title="About">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Label
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            HorizontalTextAlignment="Start"
            FontSize="Title">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Thank you for using PursuitTimer!"/>

                    <Span Text="{x:Static system:Environment.NewLine}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            HorizontalOptions="Fill"
            VerticalOptions="StartAndExpand"
            HorizontalTextAlignment="Start"
            FontSize="Body">
            <Label.FormattedText>
                <FormattedString>
                    <Span>
                        <Span.Text>
                            The aim of the app is to provide basic visual feedback to riders
                            on a velodrome.
                        </Span.Text>
                    </Span>
                    <Span Text="{x:Static system:Environment.NewLine}"/>
                    <Span Text="{x:Static system:Environment.NewLine}"/>
                    <Span>
                        <Span.Text>
                            The idea orignated with riders at the Vår Energi Arena Sola
                            velodrome in Sola, Norway.
                        </Span.Text>
                    </Span>
                    <Span Text="{x:Static system:Environment.NewLine}"/>
                    <Span Text="{x:Static system:Environment.NewLine}"/>
                    <Span Text="{x:Static system:Environment.NewLine}"/>
                    <Span Text="For any issues or suggestions for features and improvements, please submit a "/>
                    <Span 
                        Text="GitHub issue"
                        TextColor="Blue"
                        TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LinkCommand}"
                          CommandParameter="https://github.com/asbjorjo/PursuitTimer/issues/new"/>
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text="."/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            HorizontalOptions="Fill"
            VerticalOptions="End"
            HorizontalTextAlignment="End"
            FontSize="Small"
            Text="{Binding Version}"/>
    </StackLayout>
</ContentPage>
