PursuitTimer/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PursuitTimer.ViewModels"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="PursuitTimer.Pages.AboutPage"
             Title="About">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Label
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand"
            HorizontalTextAlignment="Start">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Thank you for using PursuitTimer!"/>

                    <Span Text="{x:Static system:Environment.NewLine}"/>
                
                    <Span Text="For any issues or suggestions, please submit a "/>
                    <Span 
                        Text="GitHub issue"
                        TextColor="Blue"
                        TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LinkCommand}"
                          CommandParameter="https://github.com/asbjorjo/PursuitTimer/issues/new"/>
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text="."/>

                    <Span Text="{x:Static system:Environment.NewLine}"/>
                    
                    <Span Text="Source code avaialable at "/>
                    <Span 
                        Text="https://github.com/asbjorjo/PursuitTimer"
                        TextColor="Blue"
                        TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LinkCommand}"
                                                  CommandParameter="https://github.com/asbjorjo/PursuitTimer"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            HorizontalOptions="Fill"
            VerticalOptions="End"
            HorizontalTextAlignment="End"
            Text="{Binding Version}"/>
    </StackLayout>
</ContentPage>
