PursuitTimer/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:PursuitTimer.Resources.Strings"
             xmlns:tmplts="clr-namespace:PursuitTimer.Templates"
             x:Class="PursuitTimer.Pages.SummaryPage"
             Title="{x:Static res:AppResources.Summary}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="neutralTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                            Text="{Binding Split, StringFormat='{0:mm}:{0:ss}.{0:fff}'}" 
                            FontFamily="B612Mono"
                            FontSize="32"
                            Margin="15,0"
                            HorizontalTextAlignment="Start"/>
                    <Label  Grid.Column="1"
                            Text="{Binding DeltaPrevious, StringFormat=' {0:ss}.{0:fff}'}" 
                            FontFamily="B612Mono"
                            FontSize="32"
                            Margin="15,0"
                            HorizontalTextAlignment="End"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="positiveTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                            Text="{Binding Split, StringFormat='{0:mm}:{0:ss}.{0:fff}'}" 
                            FontFamily="B612Mono"
                            FontSize="32"
                            Margin="15,0"
                            HorizontalTextAlignment="Start"/>
                    <Label  Grid.Column="1"
                            Text="{Binding DeltaPrevious, StringFormat='+{0:ss}.{0:fff}'}" 
                            FontFamily="B612Mono"
                            FontSize="32"
                            Margin="15,0"
                            HorizontalTextAlignment="End"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="negativeTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                            Text="{Binding Split, StringFormat='{0:mm}:{0:ss}.{0:fff}'}" 
                            FontFamily="B612Mono"
                            FontSize="32"
                            Margin="15,0"
                            HorizontalTextAlignment="Start"/>
                    <Label  Grid.Column="1"
                            Text="{Binding DeltaPrevious, StringFormat='-{0:ss}.{0:fff}'}"
                            FontFamily="B612Mono"
                            FontSize="32"
                            Margin="15,0"
                            HorizontalTextAlignment="End"/>
                </Grid>
            </DataTemplate>
            <tmplts:SplitDataTemplateSelector x:Key="SplitSummaryTemplate"
                                              NeutralSplit="{StaticResource neutralTemplate}"
                                              NegativeSplit="{StaticResource negativeTemplate}"
                                              PositiveSplit="{StaticResource positiveTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <ScrollView
            Grid.Row="0">
            <CollectionView ItemsSource="{Binding Path=SummaryView.SplitTimes}" ItemTemplate="{StaticResource SplitSummaryTemplate}" />
        </ScrollView>
        <Label
            Grid.Row="1"
            FontFamily="B612Mono"
            FontSize="32"
            Margin="15,0"
            Text="{Binding Path=SummaryView.SumTimes, StringFormat='{0:mm}:{0:ss}.{0:fff}'}"/>

        <Button
            Grid.Row="2"
            x:Name="StartBtn"
            FontFamily="B612Mono"
            FontSize="24"
            Text="{x:Static res:AppResources.Timing}"
            Clicked="OnStartClickedAsync"/>

    </Grid>
</ContentPage>