PursuitTimer/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PursuitTimer.Model"
             xmlns:res="clr-namespace:PursuitTimer.Resources.Strings"
             xmlns:tmplts="clr-namespace:PursuitTimer.Templates"
             x:Class="PursuitTimer.Pages.SummaryPage"
             Title="{x:Static res:AppResources.Summary}"
             Padding="2">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="neutralTemplate" x:DataType="model:SplitTime">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                            Text="{Binding Split, StringFormat='{0:mm}:{0:ss}.{0:fff}'}" 
                            FontSize="32"
                            Margin="15,0"
                            HorizontalTextAlignment="Start"/>
                    <Label  Grid.Column="1"
                            Text="{Binding DeltaPrevious, StringFormat=' {0:ss}.{0:fff}'}" 
                            FontSize="32"
                            Margin="15,0"
                            HorizontalTextAlignment="End"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="positiveTemplate" x:DataType="model:SplitTime">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                            Text="{Binding Split, StringFormat='{0:mm}:{0:ss}.{0:fff}'}" 
                            FontSize="32"
                            Margin="15,0"
                            HorizontalTextAlignment="Start"/>
                    <Label  Grid.Column="1"
                            Text="{Binding DeltaPrevious, StringFormat='+{0:ss}.{0:fff}'}" 
                            FontSize="32"
                            Margin="15,0"
                            HorizontalTextAlignment="End"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="negativeTemplate" x:DataType="model:SplitTime">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                            Text="{Binding Split, StringFormat='{0:mm}:{0:ss}.{0:fff}'}" 
                            FontSize="32"
                            Margin="15,0"
                            HorizontalTextAlignment="Start"/>
                    <Label  Grid.Column="1"
                            Text="{Binding DeltaPrevious, StringFormat='-{0:ss}.{0:fff}'}"
                            FontSize="32"
                            Margin="15,0"
                            HorizontalTextAlignment="End"/>
                </Grid>
            </DataTemplate>
            <tmplts:SplitDataTemplateSelector x:Key="SplitSummaryTemplate"
                                              NeutralSplit="{StaticResource neutralTemplate}"
                                              NegativeSplit="{StaticResource negativeTemplate}"
                                              PositiveSplit="{StaticResource positiveTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <ScrollView
            Grid.Row="0">
            <CollectionView ItemsSource="{Binding Path=SplitTimes}" ItemTemplate="{StaticResource SplitSummaryTemplate}" />
        </ScrollView>
        <Label
            Grid.Row="1"
            FontSize="32"
            Margin="15,0"
            Text="{Binding Path=SumTimes, StringFormat='{0:mm}:{0:ss}.{0:fff}'}"/>

        <Grid
            Grid.Row="2"
            RowSpacing="2"
            ColumnSpacing="2"
            Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</ContentPage>