PursuitTimer/Pages/TimerSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:PursuitTimer.Resources.Strings"
             x:Class="PursuitTimer.Pages.TimerSetupPage"
             Title="{x:Static res:AppResources.Setup}"
             Padding="2">
    <Grid
        x:Name="TimerSetupLayout"
        RowDefinitions="50,50,50,50.50,*,50">

        <FlexLayout JustifyContent="SpaceBetween"
                    Grid.Row="0">
            <Label 
                Text="{x:Static res:AppResources.Target}"
                FontSize="24"/>
            <Entry 
                x:Name="TargetEntry"
                FontSize="24"
                Keyboard="Numeric" 
                Text="{Binding Targetsplit}" />
        </FlexLayout>
        <FlexLayout JustifyContent="SpaceBetween"
                    Grid.Row="1">
            <Label 
                Text="{x:Static res:AppResources.ToleranceNegative}"
                FontSize="24"/>
            <Entry 
                x:Name="ToleranceEntry"
                FontSize="24"
                Keyboard="Numeric" 
                Text="{Binding Targettolerance}" />
        </FlexLayout>
        <FlexLayout JustifyContent="SpaceBetween"
                    Grid.Row="2">
            <Label 
                Text="{x:Static res:AppResources.TolerancePositive}"
                FontSize="24"/>
            <Entry 
                x:Name="TolerancePositiveEntry"
                FontSize="24"
                Keyboard="Numeric" 
                Text="{Binding Targettolerancepositive}" />
        </FlexLayout>

        <FlexLayout JustifyContent="SpaceBetween"
                    Grid.Row="3">
            <Label
                FontSize="24"
                Text="{x:Static res:AppResources.MonochromeSetting}"
            />
            <Switch
                x:Name="MonochromeSwitch"
                IsToggled="{Binding Monochrome}"
            />
        </FlexLayout>

        <FlexLayout JustifyContent="SpaceBetween"
                    Grid.Row="4">
                <Button
                x:Name="ResetBtn"
                FontSize="24"
                Text="{x:Static res:AppResources.Reset}"
                Command="{Binding ResetCommand}"/>
        </FlexLayout>

        <FlexLayout JustifyContent="SpaceBetween"
                    Grid.Row="6">
            <Button
                x:Name="CancelBtn"
                FlexLayout.Basis="50%"
                FontSize="24"
                Text="{x:Static res:AppResources.Cancel}"
                Background="Red"
                Command="{Binding CancelCommand}"/>
            <Button
                x:Name="SaveBtn"
                FlexLayout.Basis="50%"
                FontSize="24"
                Text="{x:Static res:AppResources.Save}"
                Background="Green"
                Command="{Binding SaveCommand}"/>
        </FlexLayout>
    </Grid>
</ContentPage>
