PursuitTimer/Pages/TimerSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:PursuitTimer.Resources.Strings"
             x:Class="PursuitTimer.Pages.TimerSetupPage"
             Title="{x:Static res:AppResources.Setup}">
    <StackLayout 
        x:Name="TimerSetupLayout">
        
        <Entry x:Name="TargetEntry" 
               FontSize="24"
               FontFamily="B612Mono"
               Keyboard="Numeric" 
               Text="{Binding Targetsplit}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="ResetBtn"
                Grid.ColumnSpan="2"
                FontFamily="B612Mono"
                FontSize="24"
                Text="{x:Static res:AppResources.Reset}"
                Clicked="OnResetClickedAsync"/>

            <Button
                x:Name="CancelBtn"
                Grid.Row="1"
                FontFamily="B612Mono"
                FontSize="24"
                Text="{x:Static res:AppResources.Cancel}"
                Background="Red"
                Clicked="OnCancelClickedAsync"/>
            <Button
                x:Name="SaveBtn"
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="B612Mono"
                FontSize="24"
                Text="{x:Static res:AppResources.Save}"
                Background="Green"
                Clicked="OnSaveClickedAsync"/>
        </Grid>
    </StackLayout>
</ContentPage>
