PursuitTimer/Pages/TimerSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:PursuitTimer.Resources.Strings"
             x:Class="PursuitTimer.Pages.TimerSetupPage"
             Title="{x:Static res:AppResources.Setup}"
             Padding="2">
    <Grid
        x:Name="TimerSetupLayout"
        RowDefinitions="50,*,50">

        <FlexLayout JustifyContent="SpaceBetween"
                    Grid.Row="0">
            <Entry 
                x:Name="TargetEntry"
                FontSize="24"
                FontFamily="B612Mono"
                Keyboard="Numeric" 
                Text="{Binding Targetsplit}" />

            <Button
                x:Name="ResetBtn"
                FontFamily="B612Mono"
                FontSize="24"
                Text="{x:Static res:AppResources.Reset}"
                Command="{Binding ResetCommand}"/>
        </FlexLayout>

        <FlexLayout JustifyContent="SpaceBetween"
                    Grid.Row="2">
            <Button
                x:Name="CancelBtn"
                FlexLayout.Basis="50%"
                FontFamily="B612Mono"
                FontSize="24"
                Text="{x:Static res:AppResources.Cancel}"
                Background="Red"
                Command="{Binding CancelCommand}"/>
            <Button
                x:Name="SaveBtn"
                FlexLayout.Basis="50%"
                FontFamily="B612Mono"
                FontSize="24"
                Text="{x:Static res:AppResources.Save}"
                Background="Green"
                Command="{Binding SaveCommand}"/>
        </FlexLayout>
    </Grid>
</ContentPage>
