PursuitTimer/Pages/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:PursuitTimer.Converters"
             xmlns:res="clr-namespace:PursuitTimer.Resources.Strings"
             x:Class="PursuitTimer.Pages.TimerPage"
             Title="TimerPage">
    <ContentPage.Resources>
        <conv:TimeSpanToStringConverter x:Key="TimeSpanConverter" />
    </ContentPage.Resources>
    
    <Grid 
        x:Name="TimerLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnSplitClicked" />
        </Grid.GestureRecognizers>

        <Entry x:Name="TargetEntry" 
               FontSize="24"
               FontFamily="B612Mono"
               Keyboard="Numeric" 
               Text="{Binding Target, Converter={StaticResource TimeSpanConverter}, ConverterParameter='ss\\.fff'}" />

        <Label
            Grid.Row="1"
            x:Name="LastSplitLabel"
            FontFamily="B612Mono"
            FontSize="{Binding Fontsize}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                          FontFamily="B612Mono"
                          FontSize="{Binding Fontsize}"
                          BackgroundColor="{Binding Splitcolor}"
                          Text="{Binding Splittext}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button
            Grid.Row="2"
            x:Name="StopBtn"
            FontFamily="B612Mono"
            FontSize="24"
            Text="{x:Static res:AppResources.End}"
            Clicked="OnStopClicked"/>

    </Grid>
</ContentPage>
